# SkyLarkDronesAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composedweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedweather/: CentralNavigation.kt  ComposedWeatherApplication.kt  MainActivity.kt  ScreenName.kt
app/src/main/java/com/example/composedweather/connection/: ConnectionModule.kt  ConnectivityObserver.kt  InternetVerifier.kt  NetworkConnectivityObserver.kt  NetworkGeneration.kt
app/src/main/java/com/example/composedweather/core/: BrotliEncoder.kt  ClientAnnotations.kt  NetworkModule.kt  NetworkResult.kt  ResponseProcessor.kt  brotli.kt
app/src/main/java/com/example/composedweather/core/local/: LocalModule.kt  LocationModule.kt  PreferencesDataStore.kt
app/src/main/java/com/example/composedweather/core/remote/: BrotliEncoder.kt  ClientAnnotations.kt  NetworkModule.kt  NetworkResult.kt  ResponseProcessor.kt  brotli.kt
app/src/main/java/com/example/composedweather/data/local/: LocalModule.kt
app/src/main/java/com/example/composedweather/data/location/: LocationLocalDataSource.kt  LocationModule.kt
app/src/main/java/com/example/composedweather/data/models/: Hourly.kt  HourlyUnits.kt  Minutely15.kt  Minutely15Units.kt  WeatherResponse.kt
app/src/main/java/com/example/composedweather/data/models/local/: UserPreferences.kt
app/src/main/java/com/example/composedweather/data/models/request/: ApiConstants.kt  Constants.kt  WeatherDataRequest.kt
app/src/main/java/com/example/composedweather/data/models/response/: Current.kt  CurrentUnits.kt  Daily.kt  DailyForecast.kt  DailyUnits.kt  Hourly.kt  HourlyForecast.kt  HourlyUnits.kt  LocationResponseItem.kt  Minutely15.kt  Minutely15Units.kt  WeatherResponse.kt
app/src/main/java/com/example/composedweather/data/preference/: PreferencesDataStore.kt  UserPreferences.kt
app/src/main/java/com/example/composedweather/data/remote/: LocationRemoteDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/example/composedweather/data/repo/contract/: WeatherRepository.kt
app/src/main/java/com/example/composedweather/data/repo/di_module/: RepositoryModule.kt
app/src/main/java/com/example/composedweather/data/repo/implementation/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/composedweather/data/repository/contract/: LocationRepository.kt  WeatherRepository.kt  (+1 more)
app/src/main/java/com/example/composedweather/ext/: SdkCheckExtentions.kt
app/src/main/java/com/example/composedweather/feature/detail/: DetailUI.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/composedweather/feature/home/: HomeUI.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/example/composedweather/feature/splash/: SplashUI.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/java/com/example/composedweather/ui/: CentralNavigation.kt  MainActivity.kt  ScreenName.kt
app/src/main/java/com/example/composedweather/ui/common/: ComposedWeatherAppBarUI.kt  ContentLoaderUI.kt  Util.kt
app/src/main/java/com/example/composedweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composedweather/util/: DateFormatter.kt  SdkCheckExtentions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/composedweather/: ExampleUnitTest.kt
connectivity-android/: build.gradle.kts
connectivity-android/src/main/: AndroidManifest.xml
connectivity-android/src/main/java/com/example/connectivity/: ConnectionModule.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkGeneration.kt
core-local/: build.gradle.kts
core-local/src/androidTest/java/com/example/core_local/: ExampleInstrumentedTest.kt
core-local/src/main/java/com/example/core_local/: LocalModule.kt
core-local/src/test/java/com/example/core_local/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/example/core_network/: ClientAnnotations.kt  NetworkModule.kt  NetworkResult.kt  ResponseProcessor.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: PreferencesDataStore.kt
data/src/main/java/com/example/data/model/local/: UserPreferences.kt
data/src/main/java/com/example/data/model/request/: Constants.kt  WeatherDataRequest.kt
data/src/main/java/com/example/data/model/response/: Assignee.kt  Current.kt  CurrentUnits.kt  Daily.kt  DailyForecast.kt  DailyUnits.kt  Hourly.kt  HourlyForecast.kt  HourlyUnits.kt  Issue.kt  Item.kt  Label.kt  License.kt  LocationResponseItem.kt  Owner.kt  PullRequest.kt  Reactions.kt  RepositoryListResponse.kt  User.kt  WeatherResponse.kt
data/src/main/java/com/example/data/remote/: IssuesRemoteDataSource.kt  LocationRemoteDataSource.kt  RepositorySearchRemoteDataSource.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/example/data/repositories/contract/: LocationRepository.kt  ProjectsRepository.kt  UserPreferenceRepository.kt  WeatherRepository.kt
data/src/main/java/com/example/data/repositories/di_module/: RepositoryModule.kt
data/src/main/java/com/example/data/repositories/implementation/: LocationRepositoryImpl.kt  ProjectRepositoryImpl.kt  UserPreferenceRepositoryImpl.kt  WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/issues/: GetIssuesUseCase.kt
domain/src/main/java/com/example/domain/location/: LocationUseCase.kt
domain/src/main/java/com/example/domain/repositories/: SortRepositoriesByStarsUseCase.kt
domain/src/main/java/com/example/domain/user/: UserPreferencesUseCase.kt
domain/src/main/java/com/example/domain/weather/: WeatherInfoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
